<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <style>
	canvas { border:2px solid #333; }
    body {
        background-image: url(./background.jpg);
    }
    div {
        padding: 10px;
        border: 1px solid black;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }
    #board-cell {
        position: relative;
        width: 50%;
    }
    #board {
        width: 100px;
        background-color: white;
        border-collapse: collapse;

    }
    #board td, #board th {
        border: 1px solid black;
        text-align: center;
    }
    #board tr:first-child td {
        border-top: 0;
    }
    #board tr:last-child td {
        border-bottom: 0;
    }
    #board tr td:first-child,
    #board tr th:first-child {
        border-left: 0;
    }
    #board tr td:last-child,
    #board tr th:last-child {
        border-right: 0;
    }
   </style>

</head>

<body>
    <table width="100%" id="main-table"> <!--поле-->
        <tr> <!--состоит из одной строки-->
            <td> <!--первая колонка (ячейка)- информация о ходе игры-->
                <h3>WebSocket Tic Tac Toe</h3>
                <h4>Your player id: <span id="current-player"></span></h4>
                <!-- You play by: <span id="player"></span><br> -->
                Info: <span id="info"></span> <!--блок для вывода статусной информации-->
            </td>
        </tr>
		<canvas id="canvas"></canvas>
    </table>

    <!--блок js скрипта для обработки взаимодействия с полем-->
    <script src = "script.js">

    </script>
</body>
</html>